/* <-------CARD CONTAINER--------> */
#container-card-task{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(245, 245, 245);

  header{
    position: relative;
    margin-top: 7%;
    margin-bottom: 2%;
    width: 80%;
    h1,p{
      margin: 0;
      margin-top: 1%;
    }
    p{
      margin-left: 1%;
    }
  }
}
.task-header-container{
  position: relative;
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 2%;
  .task-header-img{
    margin-left: 5%;
  }
  .hr-header{
    position: absolute;
    width: 50px;
    height: 90%;
    border-right: 2px solid rgb(247, 247, 247);
    margin-left: 15%;
    margin-right: 20%;
  }
  .header-btn{
    margin-right: 5%;
    padding: 1%;

  }
 }

/* <-------TASK CONTAINER--------> */
#task-container{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  margin-bottom: 2%;
  #task-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: #fff;
    margin-bottom: 1%;
    div p{
      margin: 0;
      margin-top: 1.5%;
      margin-left: 5%;
      width: 100%;
    }
    .trash-icon{
      cursor: pointer;
      margin-right: 6%;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
}